# PRISMA 

# Comment this if you are using postgresql
DATABASE_URL=file:./db.sqlite 

# FREE postgresql https://cockroachlabs.cloud/
DATABASE_URL="string connection"

# EXPO
PLATFORM_FLAG="--android"
# CLERK
NEXT_PUBLIC_CLERK_FRONTEND_API=
CLERK_API_KEY=
CLERK_JWT_KEY=
